# Changelog for https://gitlab.com/mbarkhau/markdown-katex

## v202001.0013-beta

 - Fix: Ignore trailing whitespace after closing fence.


## v202001.0012-beta

 - Fix: Remove extraneous whitespace to work better with whitespace: pre.


## v201912.0011-beta

 - Add option `insert_fonts_css`
 - Document options


## v201910.0010-beta

 - Add more prominent example to README.md
 - Fix #2: Fix spurious log message when using MkDocs


## v201908.0009-beta

 - Fix #1: Wrong formulas are rendered when multiple formulas are in one doc.


## v201907.0008-beta

 - Fix: don't require typing package for py<35


## v201905.0007-beta

 - Fix: Parsing of inline code when using multiple backticks


## v201905.0004-beta

 - Fix: better error reporting
 - Fix: cleanup temp dir


## v201905.0002-alpha

 - Initial release
